<!DOCTYPE html>

<html>
    <head>
          <title>julisa's lit website</title> 
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(113, 28, 204);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
     <body>
             <div id="all-contents">
                 <nav>
                      <header>julisa's website</header>  
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                 </nav>
                 
    <main>
        <div class="sidebar">
             <img src="https://s-media-cache-ak0.pinimg.com/236x/7c/49/6a/7c496aa95e281a2a87b34399681a0629.jpg">   
        <div>
                            
         </div class="content"> 
                 <header>julisa keith</header>
                <p>student</p>
                
                      <section class="interests">
                          <header>interests</header>
                          <ul>
                              <li>debating</li>
                              <li>going out with friends</li>
                              <li>shopping</li>
                          </ul>
                      </section>  
                <div>
            </main>
        </div>
     </body>
  
</html>